<a href="https://colab.research.google.com/github/ToumaTanaka/Data_Science/blob/main/Tabel_Data/Machine_Learning/Unsupervised_Learning/association_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# アソシエーション分析
* アソシエーション分析は大量の購買履歴データからセットで購入されている商品の組み合わせを探すための分析手法である
* 以下ではOnlineRetailというデータを使いアソシエーション分析を行う
* データマイニングなどでよく使われる
* マーケットバスケット分析とも呼ばれる

In [24]:
#以下がアソシエーション分析に必要なコード
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules


#OnlineRetailデータセットをインストールする
import pandas as pd

df = pd.read_excel("https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx")

In [5]:
#データの中身を見る
df.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [14]:
#InvoiceNoの先頭により発注種別、対象の国をドイツに限定する
df2 = df.copy()
df2['InvoiceNo2'] = df2['InvoiceNo'].map(lambda x: str(x)[0])
df2 = df2[df2['InvoiceNo2']=='5']

In [15]:
df3 = df2[df2['Country']=='Germany']

In [20]:
#InvoiceNo(発注番号)でグループを作り、グループのStockCode(商品番号)を並べその個数をカウント
temp1 = df3.groupby(['InvoiceNo','StockCode'])['Quantity'].sum()
temp1

InvoiceNo  StockCode
536527     20712        10
           20713        10
           22242        12
           22243        12
           22244        12
                        ..
581578     23550        25
           84997B        8
           84997C        8
           84997D        8
           POST          3
Name: Quantity, Length: 9015, dtype: int64

In [25]:
#二段階のindexを持っているデータはunstack()を使うことで横文字のデータに変換できる
#fillna()でNullを0に置き換える
temp2 = temp1.unstack().fillna(0)

#購入数が1以上の商品はTrue、購入数が0の商品はFalseとする
association_df = temp2.apply(lambda x: x>0)

## アソシエーション分析を行う
アソシエーション分析は二段階で行う。　　
* アプリオリ分析  
組み合わせの爆発が起きてしまうため、指示度という閾値を使いデータを厳選する。

* ルール抽出  
リフト値の値を設定し、それより大きいか小さいかでルール抽出をおこなう。

In [29]:
#アプリオリ分析を行う
freq_items1 = apriori(association_df, min_support = 0.06, use_colnames=True)

#アプリオリ分析の表示
freq_items1.sort_values('support',ascending=False)

     support              itemsets
35  0.818381                (POST)
13  0.245077               (22326)
47  0.225383         (POST, 22326)
14  0.157549               (22328)
48  0.150985         (22328, POST)
..       ...                   ...
49  0.061269         (POST, 22331)
16  0.061269               (22333)
26  0.061269               (22907)
29  0.061269               (23199)
64  0.061269  (POST, 22629, 22326)

[65 rows x 2 columns]

In [30]:
#POSTと22326という商品が何かを確認する
df3[df3['StockCode']=='POST']

#以下よりPOSTはpostage(送料)のことなのが確認できる

       InvoiceNo StockCode Description  ...  CustomerID  Country  InvoiceNo2
1123      536527      POST     POSTAGE  ...     12662.0  Germany           5
5073      536840      POST     POSTAGE  ...     12738.0  Germany           5
5369      536861      POST     POSTAGE  ...     12427.0  Germany           5
6602      536967      POST     POSTAGE  ...     12600.0  Germany           5
6973      536983      POST     POSTAGE  ...     12712.0  Germany           5
...          ...       ...         ...  ...         ...      ...         ...
537459    581266      POST     POSTAGE  ...     12621.0  Germany           5
541216    581494      POST     POSTAGE  ...     12518.0  Germany           5
541730    581570      POST     POSTAGE  ...     12662.0  Germany           5
541767    581574      POST     POSTAGE  ...     12526.0  Germany           5
541768    581578      POST     POSTAGE  ...     12713.0  Germany           5

[374 rows x 9 columns]

In [31]:
#ルール抽出を行う
rules = association_rules(freq_items1, metric='lift', min_threshold=1)

In [32]:
#値の大きい順番に並び替える
rules = rules.sort_values('lift',ascending=False)

#indexをリセット
rules = rules.reset_index(drop=True)

In [33]:
#以下に表示されているものを確認すると、動物の絆創膏とサーカスの絆創膏が一番多く一緒に売れていることがわかる。
rules

   antecedents    consequents  ...  leverage  conviction
0      (22554)        (22556)  ...  0.051846    1.740427
1      (22556)        (22554)  ...  0.051846    2.076984
2      (22554)        (22551)  ...  0.046488    1.607002
3      (22551)        (22554)  ...  0.046488    2.011670
4      (22328)  (POST, 22326)  ...  0.089218    3.718162
..         ...            ...  ...       ...         ...
61      (POST)        (22554)  ...  0.005344    1.007631
62      (POST)        (21731)  ...  0.002169    1.002941
63     (21731)         (POST)  ...  0.002169    1.141607
64      (POST)        (23240)  ...  0.000780    1.001034
65     (23240)         (POST)  ...  0.000780    1.059446

[66 rows x 9 columns]

In [35]:
df3[df3['StockCode']==22554]

       InvoiceNo StockCode  ...  Country  InvoiceNo2
9707      537212     22554  ...  Germany           5
22548     538174     22554  ...  Germany           5
34489     539395     22554  ...  Germany           5
37466     539466     22554  ...  Germany           5
52365     540769     22554  ...  Germany           5
...          ...       ...  ...      ...         ...
509644    579393     22554  ...  Germany           5
523414    580512     22554  ...  Germany           5
532904    581000     22554  ...  Germany           5
534969    581179     22554  ...  Germany           5
541211    581494     22554  ...  Germany           5

[64 rows x 9 columns]

In [36]:
df3[df3['StockCode']==22556]

       InvoiceNo StockCode  ...  Country  InvoiceNo2
9407      537201     22556  ...  Germany           5
19798     537892     22556  ...  Germany           5
22549     538174     22556  ...  Germany           5
34491     539395     22556  ...  Germany           5
47410     540414     22556  ...  Germany           5
69182     541965     22556  ...  Germany           5
72066     542229     22556  ...  Germany           5
73619     542369     22556  ...  Germany           5
73655     542371     22556  ...  Germany           5
101827    544933     22556  ...  Germany           5
102189    544996     22556  ...  Germany           5
111022    545709     22556  ...  Germany           5
121971    546843     22556  ...  Germany           5
122180    546851     22556  ...  Germany           5
129342    547383     22556  ...  Germany           5
149926    549316     22556  ...  Germany           5
152664    549680     22556  ...  Germany           5
163029    550527     22556  ...  Germany           5
163657    550620     22556  ...  Germany           5
172291    551529     22556  ...  Germany           5
195648    553731     22556  ...  Germany           5
204994    554699     22556  ...  Germany           5
205136    554713     22556  ...  Germany           5
209163    555162     22556  ...  Germany           5
211455    555383     22556  ...  Germany           5
213725    555553     22556  ...  Germany           5
224374    556517     22556  ...  Germany           5
224882    556578     22556  ...  Germany           5
234549    557569     22556  ...  Germany           5
254187    559298     22556  ...  Germany           5
309334    564079     22556  ...  Germany           5
316186    564749     22556  ...  Germany           5
328184    565765     22556  ...  Germany           5
344228    566987     22556  ...  Germany           5
355349    567924     22556  ...  Germany           5
378300    569640     22556  ...  Germany           5
390962    570640     22556  ...  Germany           5
396409    571065     22556  ...  Germany           5
400383    571308     22556  ...  Germany           5
406698    571824     22556  ...  Germany           5
409429    572061     22556  ...  Germany           5
416824    572560     22556  ...  Germany           5
442735    574679     22556  ...  Germany           5
456785    575713     22556  ...  Germany           5
458357    575787     22556  ...  Germany           5
469769    576607     22556  ...  Germany           5
471951    576657     22556  ...  Germany           5
475468    576893     22556  ...  Germany           5
494773    578273     22556  ...  Germany           5
508838    579276     22556  ...  Germany           5
534970    581179     22556  ...  Germany           5
541203    581494     22556  ...  Germany           5
541773    581578     22556  ...  Germany           5

[53 rows x 9 columns]